// mouse square trail

let boxes = [];

function setup() {
  createCanvas(800, 600);
}

function draw() {
  background(220);

  for (let i = boxes.length - 1; i >= 0; i--) {
    boxes[i].display();
    if (boxes[i].timerFinished()) {
      boxes.splice(i, 1);
    }
  }
}

function mouseMoved() {
  boxes.push(new BlackBox(mouseX, mouseY));
}

class BlackBox {
  constructor(x, y) {
    this.x = x;
    this.y = y;
    this.size =15;
    this.timer = 3000; // 3 seconds in milliseconds
    this.startTime = millis();
  }

  display() {
    fill(0);
    noStroke();
    rect(this.x, this.y, this.size, this.size);
  }

  timerFinished() {
    return millis() - this.startTime >= this.timer;
  }
}