//square change on click


function draw() {
  background(220);
  
  for (let i = 0; i < cols; i++) {
    for (let j = 0; j < rows; j++) {
      fill(grid[i][j]);
      rect(i * cellSize, j * cellSize, cellSize, cellSize);
    }
  }
}

function mouseClicked() {
  let col = floor(mouseX / cellSize);
  let row = floor(mouseY / cellSize);
  
  if (col >= 0 && col < cols && row >= 0 && row < rows) {
    grid[col][row] = color(random(0, 100), random(150, 255), random(0, 100));
  }
}